image: node:12.14

stages:
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .yarn
    - cache/Cypress
    - node_modules/

before_script:
  - echo "MIDGARD_API_IP:" ${MIDGARD_API_IP}
  - yarn
  - npm i -g firebase-tools
  - firebase -V

test:develop:
  variables:
    # provide cypress with our cached folder to install its cache in
    CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/cache/Cypress'
  stage: test
  except:
    - bepswap-testnet-reskin
  image: cypress/base:12.14.0
  script:
    - yarn test
  environment:
    name: develop
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - cypress/screenshots
      - cypress/videos

deploy:develop:
  stage: deploy
  except:
    - schedules
  script:
    - firebase use --token ${FIREBASE_TOKEN} bepswap-testnet-dev
    - firebase deploy --token ${FIREBASE_TOKEN}
  environment:
    name: develop
  only:
    - master

deploy:staging:
  stage: deploy
  script:
    - firebase use --token ${FIREBASE_TOKEN} bepswap-testnet-staging
    - firebase deploy --token ${FIREBASE_TOKEN}
  environment:
    name: staging
  only:
    - schedules

deploy:production:
  except:
    - schedules
  stage: deploy
  script:
    - firebase use --token ${FIREBASE_TOKEN} bepswap-testnet
    - firebase deploy --token ${FIREBASE_TOKEN}
  environment:
    name: production
  only:
    - master
  when: manual

deploy:cloudfront:
  stage: deploy
  script:
    - yarn build
    - apt-get update -y && apt install python3-pip -y
    - pip3 install --upgrade pip
    - pip3 install awscli --upgrade
    - make aws-ci-login
    - aws s3 cp --recursive build/ s3://${CLOUDFRONT_BUCKET}
  only:
    - master

# Build docker image
build-docker:
  stage: deploy
  image: docker:stable
  only:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  before_script:
    - apk update
    - apk add make git jq curl
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker build -t registry.gitlab.com/thorchain/bepswap/bepswap-web-ui .
    - docker push registry.gitlab.com/thorchain/bepswap/bepswap-web-ui

deploy:reskin:
  stage: deploy
  except:
    - schedules
  script:
    - firebase use --token ${FIREBASE_TOKEN} bepswap-testnet-update
    - firebase deploy --token ${FIREBASE_TOKEN}
  environment:
    name: develop
  only:
    - bepswap-testnet-reskin
